# CustomLantern

./: .gitignore  CustomLantern.sln  README.md
CustomLantern/: CustomLantern.vcxproj  ModUtils.h  dllmain.cpp
CustomLantern/config/: config.ini  custom-lantern.ini  loader.ini
CustomLanternPatcher/: CustomLanternPatcher.csproj  LanternSettings.cs  Patcher.cs  Program.cs  Settings.cs  clean.ps1  publish.ps1
CustomLanternPatcher/Properties/: launchSettings.json
CustomLanternTester/: App.xaml  App.xaml.cs  CustomLanternTester.csproj  LightSource.cs  LightsUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MathUtils.cs  custom-lantern-tester.ini
CustomLanternTester/Properties/: Settings.Designer.cs
samples/: config.ini  custom-lantern-test.ini  custom-lantern.ini  f000302421-custom-lantern-test.fxr.xml
