[config]
; https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-memory_basic_information
; https://learn.microsoft.com/en-us/windows/win32/memory/memory-protection-constants

; loading delay in milliseconds before starting the mod
; If the game crashes at launch, try to increase this value.
load_delay=15000

; starting address for scanning the memory
start_address=0x7FF000000000

region_size=0xA0000000

; PAGE_READWRITE = 0x04
protect=0x04

; MEM_PRIVATE = 0x20000
type=0x20000

; ini file where are your lantern values
filename=custom-lantern.ini
