[config]

; loading delay in milliseconds before starting the mod
; If the game crashes at launch, try to increase this value.
load_delay=15000

; pointer offset which point to the start scan address
; In Cheat Engine, this pointer address correspond to eldenring.exe+3ACC4C0.
pointer_offset_start_address=0x3ACC4C0

; maximum memory size to scan to find the signature
; Thi signature is "46 58 52 00 00 00 05 00 01 00 00 00 55 9D 04 00".
max_memory_size_to_scan=0xA0000000
