[config]
; light color
red=0.75
green=1.75
blue=2.75
alpha=3.75

; specular color
sp_red=4.75
sp_green=5.75
sp_blue=6.75
sp_alpha=7.75

; light radius
radius=8.75

; luminous intensity
intensity=9.75

; position
x=10.75
y=11.75
z=12.75
