[config]
; light color
red=1
green=0.75
blue=0.5
alpha=1

; specular color
sp_red=1
sp_green=0.75
sp_blue=0.5
sp_alpha=1

; light radius
radius=30

; luminous intensity
intensity=2.5

; position
x=0.75
y=0
z=0
