[DEFAULT]
color=1, 0.6313726, 0.36862746, 1
sp_color=1, 0.6313726, 0.36862746, 1
radius=16
intensity=1.25
pos=0, 0, 0
comment=Game default values

[MOD]
color=1, 0.75, 0.5, 1
sp_color=1, 0.75, 0.5, 1
pos=0.75, 0, 0
radius=30
intensity=2.5

[Starlight]
; The lights will be a little different than with the real Starlight effect,
; but the colors should be the same.
color=0.5254902, 0.8509804, 0.8509804, 1
sp_color=0.5254902, 0.8509804, 0.8509804, 1
radius=30
intensity=3.75
pos=0.75, 1, 0
comment=Starlight cast (effect ID=523502)

[Grace]
color=1, 0.9372549, 0.7490196, 1
sp_color=1, 0.9372549, 0.7490196, 1
radius=16
intensity=1.25
pos=0.75, 0, 0

[Grace 2]
color=1, 1, 0.7490196, 1
sp_color=1, 1, 0.7490196, 1
radius=16
intensity=1.25
pos=0.75, 0, 0

[Grace 3]
color=1, 0.84313726, 0.61960787, 1
sp_color=1, 0.84313726, 0.61960787, 1
radius=16
intensity=1.25
pos=0.75, 0, 0

[Infrared night vision]
color=0.4, 0, 0, 1
sp_color=0.6, 0.2, 0.2, 1
radius=20
intensity=10
pos=0.75, 0, 0
; image: https://forums.nexusmods.com/index.php?showtopic=12693252/#entry122658072
comment=values from user `carpesangrea`

[EXAMPLE]
; If you omit alpha (AA), alpha will be equal to 0xFF (255).
; Ex: #FF0000 = #FFFF0000
;     #00FF00 = #FF00FF00
color=#FF0000
sp_color=#00FF00
radius=30.5
intensity=50.5
x=1.75
y=2.5
z=3.25
comment=Example

[EXAMPLE 2]
radius=25
intensity=10
comment=Only `radius` and `luminous intensity` will be changed. It's not a bug, it's a feature.

; The color values in EXAMPLE 3, EXAMPLE 4 and EXAMPLE 5 are the same,
; but syntax used is different in each example.
; One-line syntax:
;   color/sp_color = { [#|0x][AA]<RRGGBB> | <red>, <green>, <blue>, <alpha> }
; Multi-lines syntax:
;   red/sp_red = <red>
;   ...
;   alpha/sp_alpha = <alpha>
[EXAMPLE 3]
; multi-lines syntax
red=1
green=0.6
blue=0
alpha=1
sp_red=1
sp_green=0.6
sp_blue=0
sp_alpha=1
comment=EXAMPLES 3, 4, 5 are identical/equivalent

[EXAMPLE 4]
; one-line syntax
color=1,0.6,0,1
sp_color=1, 0.6, 0, 1
comment=EXAMPLES 3, 4, 5 are identical/equivalent

[EXAMPLE 5]
; How to calculate FF9900FF:
;
; 1   * 255 = 255 = 0xFF (red)
; 0.6 * 255 = 255 = 0x99 (green)
; 0   * 255 =   0 = 0x00 (blue)
; 1   * 255 = 255 = 0xFF (alpha)
;
; These syntaxes for `color` and `sp_color` are equivalent: #AARRGGBB = 0xAARRGGBB = AARRGGBB
; If you omit alpha (AA), alpha will be equal to 0xFF.
color=FFFF9900
sp_color=0xFFFF9900
comment=EXAMPLES 3, 4, 5 are identical/equivalent

[TEST]
red=0.75
green=1.75
blue=2.75
alpha=3.75
sp_red=4.75
sp_green=5.75
sp_blue=6.75
sp_alpha=7.75
radius=8.75
intensity=9.75
x=10.75
y=11.75
z=12.75
